irc_char
├── build
├── CMakeLists.txt
├── CMakeUserPresets.json
├── commands4build.txt
├── common
│   ├── add_struct
│   │   └── add_struct.h
│   ├── config
│   │   └── config.h
│   ├── database
│   │   ├── database.cpp
│   │   └── database.h
│   ├── gui
│   │   ├── BBCodeUtils.h
│   │   ├── BBCodeUtils.cpp
│   │   ├── ListSelectionDialog.h
│   │   ├── ListSelectionDialog.cpp
│   │   ├── LoginDialog.cpp
│   │   ├── LoginDialog.h
│   │   ├── MainWindow.cpp
│   │   ├── MainWindow.h
│   │   ├── RegisterDialog.h
│   │   └── RegisterDialog.cpp
│   └── ssl
│       ├── ssl.cpp
│       └── ssl.h
├── conanfile.txt
├── src
│   ├── client
│   │   ├── ChatClient.cpp
│   │   ├── ChatClient.h
│   │   ├── ClientApp.cpp
│   │   ├── ClientApp.h
│   │   └── main.cpp
│   └── main.cpp
├── tree.txt
└── Описание.txt
